tool_6-NarrativePresentation/public/story.html
<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>A Story of an Object</title>
    <meta name="description" content="The HTML5 Herald">
    <meta name="author" content="SitePoint">
    <link rel="shortcut icon"
        href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/240/apple/237/artist-palette_1f3a8.png"
        type="image/x-icon" />
    <link rel="stylesheet" href="css/story-final.css">

</head>

<body>
    <div class="story-wrapper">
        <h1>THE RELATIVITY OF CLASSIFICATION</h1>

        <div class="image-display">
            <img class="image-container" src="">
        </div>
        <div class="textContainer">
            <p class="narrative-text active">Welcome to a short story of an object's meaning...</p>
            <p class="narrative-text">Some believe the world is composed of essential elements. Perhaps all things
                derive from the circle. The basic shape of unity.</p>
            <p class="narrative-text">As time progressed, so has the complexity of our perceptions, of our
                meaning-making…</p>
            <p class="narrative-text">We soon began to give things names, to differentiate them from one another.</p>
            <p class="narrative-text">By naming things in relation to one another, we were able to draw comparisons
                between them.</p>
            <p class="narrative-text">Of course, the whole process is relative. Meaning-making, as most things in the
                natural world, does not happen in precisely delineated, ordered steps.</p>
            <p class="narrative-text">The further we layer the complexity of the meaning of our object, the bigger the
                variations will likely become. The more possible interpretations the descriptor can have, the more
                possible answers will appear.</p>
            <p class="narrative-text">No group exists that was once not a disparate array of individual items. A badge
                itself is a fascinating collection of signs assembled together…</p>
            <p class="narrative-text">The message encoded in the badge is historicised. It has changed over time, and
                will continue to do so. What might the words mean in a year, a decade, a century?</p>
            <p class="narrative-text">Perhaps we can rejoice in the fact that we are looking at this badge at the same
                time, and might ascribe a similar meaning to it, than with a century of time inbetween us. This meaning
                might change soon. But for now, we may relax and look at the badge.</p>
        </div>
        <footer>
            <p>THIS PROJECT IS PART OF A BIGGER NARRATIVE</p>
        </footer>
    </div>

    <div id="shapeNavigation">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 117.78 125.03" class="navSvg" id="shape-1">
            <path
                d="M59.49,125c-.59,0-.65,0-3.48-15.92-1.07-6-2.27-12.8-2.56-13.5-.19-.23-.58-.87-1.73-2.72-.46-.76-1-1.64-1.31-2.12-.67.56-2.23,2-3.53,3.14-3.48,3.16-4.05,3.71-4.38,3.66-.44.1-2.23.6-3.69,1-4.24,1.18-4.24,1.18-4.48,1s-.23-.17-.41-5.07c-.06-1.68-.13-3.74-.18-4.23l-1.82-2.23-1.32-1.6c-.34-.14-1.7-.61-2.81-1-3.32-1.15-3.32-1.15-3.44-1.29-.33-.39-.33-.39,4.59-6,1.51-1.73,3.32-3.8,4.07-4.73l-3.48-.62A34.78,34.78,0,0,1,25,71.94h0c-.3-.15-3.18-1-5.5-1.67-6.31-1.85-6.31-1.85-6.42-2.18s-.08-.28,2.36-3.67c.71-1,1.56-2.18,1.95-2.74-1.07-.6-4.61-2.36-7.77-3.93C0,53,0,53,0,52.53s0-.48,9.16-2.39c3.05-.64,6.43-1.34,7.72-1.66-.63-.86-2.12-2.79-3.46-4.52-4.19-5.44-4.19-5.44-4.11-5.74.16-.58.16-.58,12.67,2.69,4.14,1.08,8.72,2.28,10.69,2.73-1.36-1.76-4.89-6-8.07-9.89-9.43-11.44-9.43-11.44-9.07-11.87s.35-.41,11.94,6.38c4,2.34,8.39,4.93,10.08,5.84-.23-1.18-.73-3.5-1.15-5.46-1.09-5.06-1.37-6.37-1.3-6.79h0c.08-.3.44-3.33.73-5.76.76-6.39.76-6.39,1.06-6.53s.44-.2,7.15,8.32c2.64,3.36,5.62,7.14,6.23,7.79l2.35.11,1.91.1c.35-1.3,1.49-7,2.51-12.07C59.8,0,59.8,0,60.34,0c.2,0,.2,0,4.27,2.8,1.46,1,3.1,2.14,3.47,2.38l1.77.12,6,.41c.59.09.59.09-.78,13.18-.46,4.37-1,9.2-1.1,11.16,1.22-1.09,3.84-3.56,6.22-5.79,7.39-7,7.39-7,7.79-6.73s.51.31-5.78,13.31c-2.25,4.63-4.75,9.81-5.5,11.54l1.93-.24a27.08,27.08,0,0,1,2.78-.31h0c.33,0,3.3-.8,5.69-1.42,4.45-1.15,5.73-1.49,6.19-1.47h0c.52,0,5.61-.8,10.12-1.52,11.15-1.78,11.15-1.79,11.36-1.36s.26.5-11.27,8.45c-4,2.77-8.5,5.85-10.13,7.07,1.34.26,4.11.73,6.45,1.12,6.13,1,7.57,1.29,7.93,1.54h0c.23.2,2.73,1.85,4.73,3.17,5.35,3.52,5.35,3.52,5.34,3.84,0,.57,0,.57-15.44,2.65-5.23.71-11,1.49-13.14,1.84.76.62,2.07,1.65,3.19,2.53a44.27,44.27,0,0,1,4,3.29h0c.3.36,4.29,3.64,7.8,6.53,8.4,6.91,8.4,6.91,8.19,7.34s-.15.29-6.85.89c-2.7.24-5.77.52-6.08.59h0c-.52,0-2.42-.86-11.3-5-3.58-1.68-7.53-3.54-9.43-4.39C80.48,80,85.33,86.85,89.7,93c12,16.82,11.92,16.94,11.84,17.32l0,.19-.17.11-7.8,4.19c-.06,0-.08,0-5,1.59l-3.33,1c-.44.19-.44.18-8.15-10.26-2.68-3.64-5.67-7.68-6.83-9.16-.31,1.23-.9,3.78-1.4,5.93-1.25,5.39-1.59,6.84-1.83,7.25h0c-.21.29-1.9,3.6-3.39,6.51C59.85,125,59.85,125,59.49,125Z" />
            </g>
            </g></svg>
    </div>


    <script src="js/presentation.js"></script>
</body>

</html>

tool_6-NarrativePresentation/views/story.pug
doctype
html
    head
        title="A story of our idea of an object"
        link(rel="stylesheet", href="css/story-final.css")
        
    body
        <div class="story-wrapper">
            <h1>THE RELATIVITY OF CLASSIFICATION</h1>
            <div class="image-display">
                <img class="image-container" src="">
            </div>
            <p class="narrative-text">By naming things in relation to one another, we were able to draw comparisons between them.</p>
            <footer>
                <p>THIS PROJECT IS PART OF A BIGGER NARRATIVE</p>
            </footer>
        </div>

        script
            include presentation.js
